

    <!-- Title Page-->
    <!-- <title>Profile</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">My Profile</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row m-b-55">
                            <div class="name">Name</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="first_name">
                                            <label class="label--desc">first name</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="last_name">
                                            <label class="label--desc">last name</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Aadhar No.</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="aadhar">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">PAN No.</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="pan">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email">
                                    <button class="btn btn--red" type="submit">+</button>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="row row-refine">
                                
                                    <div class="col-0">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="phone">
                                            <button class="btn btn--red" type="submit">+</button>
                                           
                                        </div>
                                        <div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
              
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Append Details</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->


    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Apply for job</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row m-b-55">
                            <div class="name">Name</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-6" type="text" name="first_name">
                                            <label class="label--desc">first name</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-6" type="text" name="last_name">
                                            <label class="label--desc">last name</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Aadhar No.</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="aadhar">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">PAN No.</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="pan">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="email" name="email">
                                    <button class="btn btn--red" type="submit">+</button>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="row row-refine">
                                
                                    <div class="col-0">
                                        <div class="input-group-desc">
                                            <input class="input--style-6" type="text" name="phone">
                                            <button class="btn btn--red" type="submit">+</button>
                                           
                                        </div>
                                        <div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
              
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Append Details</button>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>

