<div>
    
    <!-- Title Page-->
    <title>Create Bank</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Bank Details</h2>
                </div>
                
                <div class="card-body" >
                     <form #postForm="ngForm" (ngSubmit)="getFetchBankAPI(postForm.value)">
                        <div class="form-row">
                            <div class="name">Bank Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" style="border:3px solid black" type="text"
                                    name="bankName">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Branch Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="branch"
                                    required
                                    ngModel
                                    name="branch" name="branch">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">IFSCCode</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="ifscCode"
                                    required
                                    ngModel
                                    name="ifscCode" name="ifscCode">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Bank Address</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="bankAddress"
                                    required
                                    ngModel
                                    name="bankAddress"  name="bankAddress">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Passbook No.</div>
                            <div class="value">
                                <div class="input-group" >
                                    <input class="input--style-5" type="number" style="border:3px solid black" class="form-control"
                                    id="passBookNo"
                                    required
                                    ngModel
                                    name="passBookNo" name="passBookNo">
                                </div>
                            </div>
                        </div>
                        <div>
                             <button class="btn btn--radius-2 btn--red sub"  type="submit">Create Bank</button>
                        </div>
                        <div class="backdrop"  *ngIf="message">
                            <div class="alert-box">
                                <strong><h2>Bank Created!!</h2></strong>
                                <div class="alert-box-actions">
                                    <button  class="btn btn-danger" (click)="closeAlert()">Close</button>
                                </div>
                            </div>
                            </div>         
                     </form>
                </div>
            </div>
        </div>
    </div>
</div>