<!-- <div>
    
    
    <title>Create Bank</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Bank Details</h2>
                </div>
                
                <div class="card-body" >
                     <form #postForm="ngForm" (ngSubmit)="getCreateBankAPI(postForm.value)">
                        <div class="form-row">
                            <div class="name">Bank Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="bankName"
                                    required
                                    ngModel
                                    name="bankName" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">IFSCCode</div>
                            <div class="input-group">
                                <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                id="ifscCode"
                                required
                                ngModel
                                name="ifscCode" >
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Branch Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="branch"
                                    required
                                    ngModel
                                    name="branch" >
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="name">Bank Address</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="addressDetails"
                                    required
                                    ngModel
                                    name="addressDetails" >
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">City</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="city"
                                    required
                                    ngModel
                                    name="city" >
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">state</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="state"
                                    required
                                    ngModel
                                    name="state" >
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                             <button class="btn btn--radius-2 btn--red sub"  type="submit">Create Bank</button>
                        </div>
                        <div class="backdrop"  *ngIf="message">
                            <div class="alert-box">
                                <strong><h2>Bank Created!!</h2></strong>
                                <div class="alert-box-actions">
                                    <button  class="btn btn-danger" >Close</button>
                                </div>
                            </div>
                            </div>         
                     </form>
                </div>
            </div>
        </div>
    </div>
</div>  -->

<div>
 <div class="container mt-5">
    <div class="row">
        <app-alert></app-alert>
        <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
            <div class="col-12">
                <h2 class="fw-normal text-secondary fs-4 text-uppercase mb-4" style="color: black;">Create Bank</h2>
                <hr>
            </div>
            <form #postForm="ngForm" (ngSubmit)="getCreateBankAPI(postForm.value,postForm)">
                <div class="col-md-6">
                    
                    <div class="form-row">
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text"  class="form-control"
                                id="bankName"
                                required
                                ngModel
                                name="bankName" placeholder="Bank Name">
                                
                            </div>
                        </div>
                    </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
                    
                <div class="col-md-6">
                    
                    <div class="form-row">
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text"  class="form-control"
                                id="branch"
                                required
                                ngModel
                                name="branch" placeholder="Bank Branch">
                                
                            </div>
                        </div>
                    </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
               
                    <div class="col-md-6">
                    
                        <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  class="form-control"
                                    id="ifscCode"
                                    required
                                    ngModel
                                    name="ifscCode" placeholder="IFSC Code">
                                    
                                </div>
                            </div>
                        </div></div> <hr style="width: 280px;background-color:black;border: 2px;">


                <div class="col-md-6">
                <div class="form-row">
                    <div class="value">
                        <div class="input-group">
                            <input class="input--style-5" type="text"  class="form-control"
                            id="addressDetails"
                            required
                            ngModel
                            name="addressDetails"  placeholder="Bank Address">
                            </div>
                    </div>
                </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
           
                <div class="col-md-6">
                <div class="form-row">
                    <div class="value">
                        <div class="input-group">
                            <input class="input--style-5" type="text"  class="form-control"
                            id="city"
                            required
                            ngModel
                            name="city"  placeholder="City">
                            
                        </div>
                    </div>
                </div></div>            
                
                <div>
                    <hr style="width: 100px;background-color:black;border: 2px;">
                     <button 
                       class="btn btn-primary" [disabled]="!postForm.valid"  type="submit"  (click)="alertService.success('Bank Created!!', options) " >Create Bank</button>
                      
                </div>
                
                
             </form>
        </div>
    </div>
</div> </div>