
    

    <!-- Title Page-->
    <title>Team</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Team</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row">
                            <div class="name">Team Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="teamName">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Team Member</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="teamMember">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Team Member Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email">
                                    <button class="btn btn--red" type="submit">+</button>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="name">Team Member Phone</div>
                            <div class="value">
                                <div class="row row-refine">
                                
                                    <div class="col-0">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="phone">
                                            <button class="btn btn--red" type="submit">+</button>
                                           
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
              
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Add Team </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
