
<!-- <title>Search Employee WORKS</title>

<div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
    <div class="wrapper wrapper--w790">
        <div class="card card-5">
            <div class="card-heading">
                <h2 class="title">Search Employee</h2>
            </div>
            <div class="card-body">
                <form method="POST">

                    <div class="form-row">
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="email" (input)="onKey($event)" class="form-control"
                                id="email"
                                required
                                ngModel
                                name="email" placeholder="Employee Email">
                                
                            </div>
                        </div>
                    </div>
                    
                  
                    <div class="form-row">
                        <div class="name">Employee Email</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="email" (input)="onKey($event)" name="email">  
                            </div>
                        </div>
                    </div>
                   
                    <table class="table" border="1">
                        <thead>
                        <tr>
                          <th scope="col">First Name</th>
                          <th scope="col">Last Name</th>
                          <th scope="col">Employee Level</th>
                          <th scope="col">DateOfBirth</th>
                          <th scope="col">Email</th>
                        </tr>
                        <tr *ngFor="let el of response">
                            <th scope="col">{{el.firstName}}</th>
                            <th scope="col">{{el.lastName}}</th>
                            <th scope="col">{{el.employeeLevel}}</th>
                            <th scope="col">{{el.dateOfBirth}}</th>
                            <th scope="col">{{el.email}}</th>
                        </tr>
                        
                        </thead>
                    
                      </table>
                    
                    <div>
                        <button class="btn btn--radius-2 btn--red" type="submit" (click)="clickEmpId()">Show Employee</button>
                    </div>
          
                </form>
            </div>
        </div>
    </div>
</div> -->


<!-- <div>
    
    
    <title>Create Bank</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Bank Details</h2>
                </div>
                
                <div class="card-body" >
                     <form #postForm="ngForm" (ngSubmit)="getCreateBankAPI(postForm.value)">
                        <div class="form-row">
                            <div class="name">Bank Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="bankName"
                                    required
                                    ngModel
                                    name="bankName" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">IFSCCode</div>
                            <div class="input-group">
                                <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                id="ifscCode"
                                required
                                ngModel
                                name="ifscCode" >
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Branch Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="branch"
                                    required
                                    ngModel
                                    name="branch" >
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="name">Bank Address</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="addressDetails"
                                    required
                                    ngModel
                                    name="addressDetails" >
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">City</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="city"
                                    required
                                    ngModel
                                    name="city" >
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">state</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="state"
                                    required
                                    ngModel
                                    name="state" >
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                             <button class="btn btn--radius-2 btn--red sub"  type="submit">Create Bank</button>
                        </div>
                        <div class="backdrop"  *ngIf="message">
                            <div class="alert-box">
                                <strong><h2>Bank Created!!</h2></strong>
                                <div class="alert-box-actions">
                                    <button  class="btn btn-danger" >Close</button>
                                </div>
                            </div>
                            </div>         
                     </form>
                </div>
            </div>
        </div>
    </div>
</div>  -->

<div>
    <div class="container mt-5">
       <div class="row">
           <app-alert></app-alert>
           <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
               <div class="col-12">
                   <h2 class="fw-normal text-secondary fs-4 text-uppercase mb-4" style="color: black;">Edit Employee</h2>
                   <hr>
               </div>
               <form #postForm="ngForm" (ngSubmit)="clickEmpId()">
                   <div class="col-md-6">
                       
                    <div class="form-row">
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="email" (input)="onKey($event)" class="form-control"
                                id="email"
                                required
                                ngModel
                                name="email" placeholder="Employee Email">
                                <button type="button" (click)="clearEmailInput(postForm)">X</button>
                            </div>
                        </div>
                    </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
                    <div class = "table-responsive">
                    <table class="table" border="1">
                        <thead>
                        <tr>
                          <th scope="col">First Name</th>
                          <th scope="col">Last Name</th>
                          <th scope="col">Employee Level</th>
                          <th scope="col">DateOfBirth</th>
                          <th scope="col">Email</th>
                        </tr>
                        <tr *ngFor="let el of response">
                            <th scope="col">{{el.firstName}}</th>
                            <th scope="col">{{el.lastName}}</th>
                            <th scope="col">{{el.employeeLevel}}</th>
                            <th scope="col">{{el.dateOfBirth}}</th>
                            <th scope="col">{{el.email}}</th>
                        </tr>
                        
                        </thead>
                    
                      </table>
                   </div>
                   <div>
                       <hr style="width: 272px;background-color:black;border: 2px;">
                        <button 
                          class="btn btn-primary"  type="submit" 
                          [disabled]="!editEmployeeFlag || !postForm.valid">
                          Show Employee
                        </button>
                          | 
                        <button 
                          class="btn btn-primary"  type="submit" [disabled]="editEmployeeFlag" (click)="router.navigate(['/home/editEmployee']);">Edit Employee
                        </button>
                         
                   </div>
     
                </form>
           </div>
       </div>
   </div> </div>