<div>
   
    <div>
    
        <!-- Title Page-->
        <title>Create Bank</title>
    
        <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
            <div class="wrapper wrapper--w790">
                <div class="card card-5">
                    <div class="card-heading">
                        <h2 class="title">Bank Details</h2>
                    </div>
                    
                    <div class="card-body" >
                         <form  #postForm="ngForm" (ngSubmit)="getSearchApplicationsAPI(postForm.value , postForm) ">
                            <div class="form-row">
                                <div class="name">Customer ID</div>
                                <div class="value">
                                    <div class="input-group">
                                        <input class="input--style-5" style="border:3px solid black" type="text" class="form-control"
                                        id="customerID"
                                        required
                                        ngModel
                                        name="customerID"
                                        name="customerID">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="name">Employee ID</div>
                                <div class="value">
                                    <div class="input-group">
                                        <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                        id="employeeID"
                                        required
                                        ngModel
                                        name="employeeID" name="employeeID">
                                        
                                    </div>
                                </div>
                            </div>
                           <div>
                                 <button class="btn btn--radius-2 btn--red sub"  type="submit">Search Application</button>
                            </div>
                            
                         </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>