
<title>Search Employee WORKS</title>

<div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
    <div class="wrapper wrapper--w790">
        <div class="card card-5">
            <div class="card-heading">
                <h2 class="title">Search Employee</h2>
            </div>
            <div class="card-body">
                <form method="POST">
                    
                  
                    <div class="form-row">
                        <div class="name">Employee Email</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="email" (keyup)="onKey($event)" name="email">  
                            </div>
                        </div>
                    </div>
                   
                    
                    <div>
                        <button class="btn btn--radius-2 btn--red" type="submit">Edit Employee</button>
                    </div>
          
                </form>
            </div>
        </div>
    </div>
</div>