<title>Create Employee</title>

<div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
    <div class="wrapper wrapper--w790">
        <div class="card card-5">
            <div class="card-heading">
                <h2 class="title">Employee Details</h2>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="form-row m-b-55">
                        <div class="name">Employee Name</div>
                        <div class="value">
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" name="first_name">
                                        <label class="label--desc">first name</label>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" name="last_name">
                                        <label class="label--desc">last name</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Employee Id</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text" name="aadhar">
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Employee Level</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text" name="pan">
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Employee Address</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text" name="pan">
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Email</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="email" name="email">  
                            </div>
                        </div>
                    </div>
                    <div class="form-row ">
                        <div class="name">Phone</div>
                        <div class="value">
                            <div class="row row-refine">
                            
                                <div class="col-0">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" name="phone">
                                    </div>
                                    <div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Date Of Birth</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="date" name="pan">
                                
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn--radius-2 btn--red" type="submit">Create Employee</button>
                    </div>
          
                </form>
            </div>
        </div>
    </div>
</div>