<div>
  

    <!-- Title Page-->
    <title>Add Existing Customer</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Existing Customer</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                       
                        <div class="form-row">
                            <div class="name">PAN</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="pan">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="name">Aadhar</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="aadhar">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="row row-refine">
                                
                                    <div class="col-0">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="phone">
                                             
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="Email">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Create Customer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>