

    <!-- Title Page-->
    <title>Create New Application</title>

    <!-- <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Create New Application</h2>
                </div>
                <div class="card-body">
                    <form #postForm="ngForm" (ngSubmit)="getCreateApplicationAPI(postForm.value , postForm) ">
                        <div class="row">
                            
                                
                              <a class="btn btn-primary" style="margin-right: 30px" routerLink="/home/addNewCustomer" >Add New Customer</a>
                              <hr> <a class="btn btn-primary" style="margin-right: 30px" routerLink="/home/addExistingCustomer">Add Existing Customer</a> 
                            
                             
                            
                          </div>

                          <table class="table" border="1">
                            <thead>
                            <tr>
                              <th scope="col">Title</th>
                              <th scope="col">FirstName</th>
                              <th scope="col">LastName</th>
                              <th scope="col">City</th>
                              <th scope="col">JobProfile</th>
                              <th scope="col">customerId</th>
                            </tr>
                            <tr *ngFor="let e of load">
                                <th scope="col">{{e.title}}</th>
                                <th scope="col">{{e.firstName}}</th>
                                <th scope="col">{{e.lastName}}</th>
                                <th scope="col">{{e.city}}</th>
                                <th scope="col">{{e.jobProfile}}</th>
                                <th scope="col">{{e.customerId}}</th>
                            </tr>
                            
                            </thead>
                        
                          </table>
                        
                           
                        <div class="form-row">
                            <div class="name">Tenure:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number"  style="border:3px solid black" class="form-control"
                                    id="tenure"
                                    required
                                    ngModel
                                    name="tenure" name="tenure">
                                    
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Case Type:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="amount"
                                    required
                                    ngModel
                                    name="caseType" name="caseType">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Location:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="amount"
                                    required
                                    ngModel
                                    name="location" name="location">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Team Member:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="amount"
                                    required
                                    ngModel
                                    name="teamMember" name="teamMember">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Amount Applied:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="amountApplied"
                                    required
                                    ngModel
                                    name="amountApplied" name="amountApplied">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Salary:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="salary"
                                    required
                                    ngModel
                                    name="salary" name="salary">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Docs Received:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="docs"
                                    required
                                    ngModel
                                    name="docs" name="docs">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Comments:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="comment"
                                    required
                                    ngModel
                                    name="comment" name="comment">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <button class="btn btn--radius-2 btn--red" [disabled]="!postForm.valid" type="submit">Create Application</button>
                        </div>
                        <div class="backdrop"  *ngIf="message">
                            <div class="alert-box" class="alert alert-success" role="alert">
                                <strong><h2>Application Created Successfully!!</h2></strong>
                                <div class="alert-box-actions">
                                    <button  class="btn btn-danger"  (click)="closeAlert()">Close</button>
                                </div>
                            </div>
                            </div>         
                    </form>
                  
                </div>
            </div>
        </div>
    <div> -->

        <div>
        <div class="container mt-5">
           <div class="row">
               <app-alert></app-alert>
               <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
                   <div class="col-12">
                       <h2 class="fw-normal text-secondary fs-4 text-uppercase mb-4" style="color: rgb(64, 10, 192);">Create New Application</h2>
                       <hr>
                   </div>
                   <form #postForm="ngForm"  (ngSubmit)="getCreateApplicationAPI(postForm.value , postForm) ">
                    <div class="row">
                            
                                
                        <a class="btn btn-primary" style="margin-right: 30px" routerLink="/home/addNewCustomer" >Add New Customer</a>
                        <hr> <a class="btn btn-primary" style="margin-right: 30px" routerLink="/home/addExistingCustomer">Add Existing Customer</a> 
                      
                    </div>
                    <br>
                    <div class = "table-responsive">
                    <!-- <table class="table" border="1"> -->
                        <table class="table">
                            <thead class="thead-dark">
                        <tr>
                          <th scope="col">Title</th>
                          <th scope="col">FirstName</th>
                          <th scope="col">LastName</th>
                          <th scope="col">City</th>
                          <th scope="col">JobProfile</th>
                          <th scope="col">customerId</th>
                        </tr>
                        <tr *ngFor="let e of load">
                            <th scope="col">{{e.title}}</th>
                            <th scope="col">{{e.firstName}}</th>
                            <th scope="col">{{e.lastName}}</th>
                            <th scope="col">{{e.city}}</th>
                            <th scope="col">{{e.jobProfile}}</th>
                            <th scope="col">{{e.customerId}}</th>
                        </tr>
                        
                        </thead>
                    
                      </table></div>
                      <hr style="border: 100%;  background-color: blue;">

                      
                      <div class="row g-3">
                       <div class="col-md-6">
                           
                        <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  class="form-control"
                                    id="tenure"
                                    required
                                    ngModel
                                    name="tenure" placeholder="Tenure">
                                </div>
                            </div>
                        </div></div> 
                           
                       <div class="col-md-6">
                           
                        <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  class="form-control"
                                    id="applicationState"
                                    required
                                    ngModel
                                    name="applicationState" placeholder="Application State">
                                </div>
                            </div>
                        </div></div> 
                        
                       <div class="col-md-6">
                           <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  class="form-control"
                                    id="location"
                                    required
                                    ngModel
                                    name="location" placeholder="Location">
                                </div>
                            </div>
                        </div></div> 

                       <div class="col-md-6">
                           <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  class="form-control"
                                    id="los"
                                    required
                                    ngModel
                                    name="los" placeholder="Los">
                                </div>
                            </div>
                        </div></div> 
                       <div class="col-md-6">
                           <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  class="form-control"
                                    id="team"
                                    required
                                    ngModel
                                    name="team" placeholder="Team">
                                </div>
                            </div>
                        </div></div> 

                       <div class="col-md-6">
                           <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  class="form-control"
                                    id="submitted"
                                    required
                                    ngModel
                                    name="submitted" placeholder="Document Submitted">
                                </div>
                            </div>
                        </div></div> 
                       <div class="col-md-6">
                           <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="url"  class="form-control"
                                    id="link"
                                    required
                                    ngModel
                                    name="link" placeholder="Documents Link">
                                </div>
                            </div>
                        </div></div> 
                       <div class="col-md-6">
                           <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  class="form-control"
                                    id="employee"
                                    required
                                    ngModel
                                    name="employee" placeholder="Employee">
                                </div>
                            </div>
                        </div></div> 
                       <div class="col-md-6">
                           <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  class="form-control"
                                    id="comment"
                                    required
                                    ngModel
                                    name="comment" placeholder="Comment">
                                </div>
                            </div>
                        </div></div> 

                       <div class="col-md-6">
                           <div class="form-row">
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  class="form-control"
                                    id="formNumber"
                                    required
                                    ngModel
                                    name="formNumber" placeholder="Form Number">
                                </div>
                            </div>
                        </div></div> 

                        <div class="col-md-6">
                            <div class="form-row">
                             <div class="name">Received Date:</div>
                                <div class="value">
                                    <div class="input-group">
                                       <input class="input--style-5" placeholder="DateOfBirth YYYY-MM-DD" type="date" id="from-datepicker"  class="form-control"
                                        id="receivedDate"
                                        required
                                        ngModel
                                        name="receivedDate" ></div>
                                        <script>
                                         $( document ).ready(function() {
                                             $("#from-datepicker").datepicker({ 
                                                 format: 'yyyy-mm-dd'
                                             });
                                             $("#from-datepicker").on("change", function () {
                                                 var fromdate = $(this).val();
                                                 alert(fromdate);
                                             });
                                         }); 
                                         </script>
                                         
                                        
                                     </div>
                                </div>
                            </div> 
                           
                        
                       
                       <div>
                           
                            <button 
                              class="btn btn-primary"  type="submit" 
                              [disabled]="!postForm.valid">
                                Create Application
                            </button>
                                 
                       </div> 
                    </div>
                    </form>
               </div>
           </div>
       </div> </div>
    
