<div>

    <!-- Title Page-->
    <title>Add New Customer</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">New Customer</h2>
                </div>
                <div class="card-body">
                    <form  #postForm="ngForm"  (ngSubmit)="getCreateCustomerAPI(postForm.value , postForm)">
                        <div class="form-row m-b-55">
                            <div class="name">Name</div>
                            <div class="value">
                                <div>
                                <td><label>Title
                                    <select required
                                    ngModel
                                    name="title" style="border:3px solid black">
                                      <option value = "Mr"> Mr
                                      </option>
                                      <option value = "Mrs"> Mrs
                                      </option>
                                      <option value = "Miss"> Miss
                                      </option>
                                    </select>
                                  </label>
                                  </td></div>
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                            id="first_name"
                                            required
                                            ngModel
                                            name="first_name" name="first_name">
                                            <label class="label--desc">first name</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                            id="last_name"
                                            required
                                            ngModel
                                            name="last_name" name="last_name">
                                            <label class="label--desc">last name</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">City</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="city"
                                    required
                                    ngModel
                                    name="city" name="city">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" style="border:3px solid black" class="form-control"
                                    id="email"
                                    required
                                    ngModel
                                    name="email" name="email">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="row row-refine">
                                
                                    <div class="col-0">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                            id="phone"
                                            required
                                            ngModel
                                            name="phone" name="phone">
                                            
                                           
                                        </div>
                                        <div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Monthly Salary</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" style="border:3px solid black" class="form-control"
                                    id="monthlySalary"
                                    required
                                    ngModel
                                    name="monthlySalary" name="monthlySalary">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Job Profile</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="jobProfile"
                                    required
                                    ngModel
                                    name="jobProfile" name="jobProfile">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Designation</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="designation"
                                    required
                                    ngModel
                                    name="designation" name="designation">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Id Cards</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="idCards"
                                    required
                                    ngModel
                                    name="idCards" name="idCards">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Amount Applied</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="amountApplied"
                                    required
                                    ngModel
                                    name="amountApplied" name="amountApplied">
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            
                            <button class="btn btn--radius-2 btn--red"  type="submit">Create New Customer</button>
                        </div>
                        <!-- <div class="backdrop">
                            <div *ngIf="message" class="alert-box" role="alert">
                                <button class="btn btn-primary" (click)="closeAlert()">Close</button>
                                <strong>Customer Created!!</strong> 
                               
                                <button type="button" (click)="closeAlert()" class="btn btn-primary" data-bs-dismiss="alert" aria-label="Close"  >Close</button>
                              </div></div>    -->

   <div class="backdrop"  *ngIf="message">
<div class="alert-box">
    <strong><h2>Customer Created!!</h2></strong>
    <div class="alert-box-actions">
        <button  class="btn btn-danger" (click)="callMe()"  (click)="router.navigate(['/home/createApplication']);" >Close</button>
        
    </div>
</div>
</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
