
<div>
    <div class="container mt-5">
       <div class="row">
           <app-alert></app-alert>
           <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
               <div class="col-12">
                   <h2 class="fw-normal text-secondary fs-4 text-uppercase mb-4" style="color: black;">Patch Bank Details</h2>
                   <hr>
               </div>
               <form #postForm="ngForm" (ngSubmit)="getPatchBankAPI(postForm.value,postForm)">
                   <div class="col-md-6">
                       
                       <div class="form-row">
                           <div class="value">
                               <div class="input-group">
                                   <input class="input--style-5" type="text"  class="form-control"
                                   id="bankName"
                                   required
                                   ngModel
                                   name="bankName" placeholder="Bank Name">
                                   
                               </div>
                           </div>
                       </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
                       
                   <div class="col-md-6">
                       
                       <div class="form-row">
                           <div class="value">
                               <div class="input-group">
                                   <input class="input--style-5" type="text"  class="form-control"
                                   id="branch"
                                   required
                                   ngModel
                                   name="branch" placeholder="Bank Branch">
                                   
                               </div>
                           </div>
                       </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
                  
                       <div class="col-md-6">
                       
                           <div class="form-row">
                               <div class="value">
                                   <div class="input-group">
                                       <input class="input--style-5" type="text"  class="form-control"
                                       id="ifscCode"
                                       required
                                       ngModel
                                       name="ifscCode" placeholder="IFSC Code">
                                       
                                   </div>
                               </div>
                           </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
   
   
                   <div class="col-md-6">
                   <div class="form-row">
                       <div class="value">
                           <div class="input-group">
                               <input class="input--style-5" type="text"  class="form-control"
                               id="addressDetails"
                               required
                               ngModel
                               name="addressDetails"  placeholder="Bank Address">
                               </div>
                       </div>
                   </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
              
                   <div class="col-md-6">
                   <div class="form-row">
                       <div class="value">
                           <div class="input-group">
                               <input class="input--style-5" type="text"  class="form-control"
                               id="city"
                               required
                               ngModel
                               name="city"  placeholder="City">
                               
                           </div>
                       </div>
                   </div></div>            
                   
                   <div>
                       <hr style="width: 100px;background-color:black;border: 2px;">
                        <button 
                          class="btn btn-primary"  type="submit"  (click)="alertService.success('Bank Updated!!', options) " >Create Bank</button>
                         
                   </div>
                   
                   
                </form>
           </div>
       </div>
   </div> </div>