

    <!-- Title Page-->
    <title>Create New Application</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Create New Application</h2>
                </div>
                <div class="card-body">
                    <form #postForm="ngForm" (ngSubmit)="getCreateApplicationAPI(postForm.value , postForm) ">
                        <div class="row">
                            
                                
                              <a class="btn btn-primary" style="margin-right: 30px" routerLink="/home/addNewCustomer" >Add New Customer</a>
                              <hr> <a class="btn btn-primary" style="margin-right: 30px" routerLink="/home/addExistingCustomer">Add Existing Customer</a> 
                            
                              <!-- <li><a class="btn btn-primary" style="margin-right: 30px" href="#section3">Remove Customer</a></li> -->
                            
                          </div>

                          <table class="table" border="1">
                            <thead>
                            <tr>
                              <th scope="col">Title</th>
                              <th scope="col">FirstName</th>
                              <th scope="col">LastName</th>
                              <th scope="col">City</th>
                              <th scope="col">JobProfile</th>
                              <th scope="col">customerId</th>
                            </tr>
                            <tr *ngFor="let e of load">
                                <th scope="col">{{e.title}}</th>
                                <th scope="col">{{e.designation}}</th>
                                <th scope="col">{{e.designation}}</th>
                                <th scope="col">{{e.city}}</th>
                                <th scope="col">{{e.jobProfile}}</th>
                                <th scope="col">{{e.customerId}}</th>
                            </tr>
                            
                            </thead>
                        
                          </table>
                        
                           
                        <div class="form-row">
                            <div class="name">Amount:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                    id="amount"
                                    required
                                    ngModel
                                    name="amount" name="amount">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Tenure:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number"  style="border:3px solid black" class="form-control"
                                    id="tenure"
                                    required
                                    ngModel
                                    name="tenure" name="tenure">
                                    
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Case Type:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="amount"
                                    required
                                    ngModel
                                    name="caseType" name="caseType">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Location:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="amount"
                                    required
                                    ngModel
                                    name="location" name="location">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Team Member:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="amount"
                                    required
                                    ngModel
                                    name="teamMember" name="teamMember">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Amount Applied:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="amountApplied"
                                    required
                                    ngModel
                                    name="amountApplied" name="amountApplied">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Salary:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="salary"
                                    required
                                    ngModel
                                    name="salary" name="salary">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Docs Received:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="docs"
                                    required
                                    ngModel
                                    name="docs" name="docs">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Comments:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text"  style="border:3px solid black" class="form-control"
                                    id="comment"
                                    required
                                    ngModel
                                    name="comment" name="comment">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Create Application</button>
                        </div>
                        <div class="backdrop"  *ngIf="message">
                            <div class="alert-box" class="alert alert-success" role="alert">
                                <strong><h2>Application Created Successfully!!</h2></strong>
                                <div class="alert-box-actions">
                                    <button  class="btn btn-danger"  (click)="closeAlert()">Close</button>
                                </div>
                            </div>
                            </div>         
                    </form>
                  
                </div>
            </div>
        </div>
    </div>
    
