

    <!-- Title Page-->
    <title>Add New Customer</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">New Customer</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row m-b-55">
                            <div class="name">Name</div>
                            <div class="value">
                                <div>
                                <td><label>Title
                                    <select>
                                      <option value = "Mr"> Mr
                                      </option>
                                      <option value = "Mrs"> Mrs
                                      </option>
                                      <option value = "Miss"> Miss
                                      </option>
                                    </select>
                                  </label>
                                  </td></div>
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="first_name">
                                            <label class="label--desc">first name</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="last_name">
                                            <label class="label--desc">last name</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">City</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="city">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="row row-refine">
                                
                                    <div class="col-0">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="phone">
                                            
                                           
                                        </div>
                                        <div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Monthly Salary</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="monthlySalary">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Job Profile</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="jobProfile">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Designation</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="designation">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Id Cards</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="idCards">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Amount Applied</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="amountApplied">
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            
                            <button class="btn btn--radius-2 btn--red" type="submit" >Use This Customer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
