<!-- <div>

    
    <title>Update Bank</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Update Bank Details</h2>
                </div>
                <div class="card-body">
                    <form #postForm="ngForm"  (ngSubmit)="getSearchBankAPI(postForm.value , postForm)" (ngSubmit)="getBankDetails()"> -->
                        <!-- <div class="form-row">
                            <div class="name">Bank Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="bankName">
                                    
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="form-row">
                            <div class="name">Branch Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="branch">
                                    
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="form-row">
                            <div class="name">IFSCCode</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="ifscCode" (input)="onKey($event)">
                                   
                                </div>
                            </div>
                        </div>

                        <table class="table" border="1">
                            <thead>
                            <tr>
                              <th scope="col">Bank Name</th>
                              <th scope="col">Branch</th>
                              <th scope="col">IFSCCode</th>
                            </tr>
                            <tr *ngFor="let el of response">
                                <th scope="col">{{el.bankName}}</th>
                                <th scope="col">{{el.branch}}</th>
                                <th scope="col">{{el.ifscCode}}</th>
                            </tr>
                            
                            </thead>
                        
                          </table> -->
                        <!-- <div class="form-row">
                            <div class="name">Bank Address</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="bankAddress">
                                   
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="form-row">
                            <div class="name">Passbook No.</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="passBookNo">
                                   
                                </div>
                            </div>
                        </div> -->
                        <!-- <div style="width: 2000px; padding: auto;">
                            <button id="button1" class="btn btn--radius-2 btn--red" type="submit" 
                            [disabled]="!seeBankDetailFlag || !goToUpdateBankFlag">
                               Get Bank Details
                            </button>
                            <button class="btn btn--radius-2 btn--red" type="submit" (click)="getBankById()" 
                            [disabled]="seeBankDetailFlag">
                                See Bank Details
                            </button>
                            <button class="btn btn--radius-2 btn--red" type="submit" (click)="router.navigate(['/home/patchBank']);" 
                            [disabled]="goToUpdateBankFlag">
                                Go to Update Bank
                            </button>
                        </div>
                      
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> -->


<div>
    <div class="container mt-5">
       <div class="row">
           <app-alert></app-alert>
           <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
               <div class="col-12">
                   <h2 class="fw-normal text-secondary fs-4 text-uppercase mb-4" style="color: black;">Update Bank</h2>
                   <hr>
               </div>
               <form #postForm="ngForm" (ngSubmit)="getSearchBankAPI(postForm.value , postForm)" (ngSubmit)="getBankDetails()">
                   <div class="col-md-6">
                       
                    <div class="form-row">
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="email" (input)="onKey($event)" class="form-control"
                                id="ifscCode"
                                required
                                ngModel
                                name="ifscCode" placeholder="IFSCCode">
                                <button type="button" (click)="clearIfscInput(postForm)">X</button>
                            </div>
                        </div>
                    </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
                    <div class = "table-responsive"> 
                    <table class="table" border="1">
                        <thead>
                        <tr>
                          <th scope="col">Bank Name</th>
                          <th scope="col">Branch</th>
                          <th scope="col">IFSCCode</th>
                        </tr>
                        <tr *ngFor="let el of response">
                            <th scope="col">{{el.bankName}}</th>
                            <th scope="col">{{el.branch}}</th>
                            <th scope="col">{{el.ifscCode}}</th>
                        </tr>
                        
                        </thead>
                    
                      </table>
                    </div>  
                   <div>
                       <hr style="width: 468px;background-color:black;border: 2px;">
                        <button 
                          class="btn btn-primary"  type="submit" 
                          [disabled]="(!seeBankDetailFlag || !goToUpdateBankFlag)  || !postForm.valid">
                          Get Bank Details
                        </button>
                          | 
                        <button 
                          class="btn btn-primary"  type="submit" [disabled]="seeBankDetailFlag" (click)="getBankById()" >
                        See Bank Details
                        </button> 
                          | 
                        <button 
                          class="btn btn-primary"  type="submit"  [disabled]="goToUpdateBankFlag" (click)="router.navigate(['/home/patchBank']);">
                          Go to Update Bank 
                        </button>
                         
                   </div>
                </form>
           </div>
       </div>
   </div> </div>