<!-- <title>Edit Employee</title> -->

<!-- <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
    <div class="wrapper wrapper--w790">
        <div class="card card-5">
            <div class="card-heading">
                <h2 class="title">Edit Employee</h2>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="form-row m-b-55">
                        <div class="name">Employee Name</div>
                        <div class="value">
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" name="first_name">
                                        <label class="label--desc">first name</label>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" name="last_name">
                                        <label class="label--desc">last name</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Employee Id</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text" name="employeeId">
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Employee Level</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text" name="pan">
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Employee Address</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text" name="pan">
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Email</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="email" name="email">  
                            </div>
                        </div>
                    </div>
                    <div class="form-row ">
                        <div class="name">Phone</div>
                        <div class="value">
                            <div class="row row-refine">
                            
                                <div class="col-0">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" name="phone">
                                    </div>
                                    <div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Date Of Birth</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="date" name="pan">
                                
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn--radius-2 btn--red" type="submit">Edit Employee</button>
                    </div>
          
                </form>
            </div>
        </div>
    </div>
</div> -->


<div>
    <div class="container mt-5">
       <div class="row">
           <app-alert></app-alert>
           <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
               <div class="col-12">
                   <h2 class="fw-normal text-secondary fs-4 text-uppercase mb-4" style="color: black;">Patch Employee Details</h2>
                   <hr>
               </div>
               <form #postForm="ngForm"  (ngSubmit)="getPatchEmployeeAPI(postForm.value,postForm)" >

                <div class="col-md-6">
                       
                    <div class="form-row">
                        <div class="value">
                            <div class="row">
                            <div class="col-6">
                            <div class="input-group">
                                <input class="input--style-5" type="text"  class="form-control"
                                id="firstName"
                                required
                                ngModel
                                name="firstName" placeholder="First Name">
                                
                            </div></div>

                            <div class="col-6">
                            <div class="input-group">
                                <input class="input--style-5" type="text"  class="form-control"
                                id="lastName"
                                required
                                ngModel
                                name="lastName" placeholder="Last Name">
                                
                            </div></div>
                        </div>
                        </div>
                    </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
            
                   <div class="col-md-6">
                       
                       <div class="form-row">
                           <div class="value">
                               <div class="input-group">
                                   <input class="input--style-5" type="text"  class="form-control"
                                   id="employeeLevel"
                                   required
                                   ngModel
                                   name="employeeLevel" placeholder="Employee Level">
                                   
                               </div>
                           </div>
                       </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
                       <!-- <div class="form-row">
                           <div class="value">
                               <div class="input-group">
                                   <input class="input--style-5" type="text"  class="form-control"
                                   id="employeeAddress"
                                   required
                                   ngModel
                                   name="employeeAddress" placeholder="Employee Address">
                                   
                               </div>
                           </div>
                       </div></div> <hr style="width: 280px;background-color:black;border: 2px;"> -->
                       
                   <div class="col-md-6">
                       
                       <div class="form-row">
                           <div class="value">
                               <div class="input-group">
                                   <input class="input--style-5" type="text"  class="form-control"
                                   id="email"
                                   required
                                   ngModel
                                   name="email" placeholder="Email">
                                   
                               </div>
                           </div>
                       </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
                  
                       <!-- <div class="col-md-6">
                       
                           <div class="form-row">
                               <div class="value">
                                   <div class="input-group">
                                       <input class="input--style-5" type="text"  class="form-control"
                                       id="phone"
                                       required
                                       ngModel
                                       name="phoneNumber" placeholder="Phone Number">
                                       
                                   </div>
                               </div>
                           </div></div> <hr style="width: 280px;background-color:black;border: 2px;"> -->
   
   
                   <div class="col-md-6">
                   <div class="form-row">
                       <div class="value">
                           <div class="input-group">
                               <input class="input--style-5" type="text"  class="form-control"
                               id="dateOfBirth"
                               required
                               ngModel
                               name="dateOfBirth"  placeholder="DateOfBirth">
                               </div>
                       </div>
                   </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
              
                   <!-- <div class="col-md-6">
                   <div class="form-row">
                       <div class="value">
                           <div class="input-group">
                               <input class="input--style-5" type="text"  class="form-control"
                               id="city"
                               required
                               ngModel
                               name="city"  placeholder="City">
                               
                           </div>
                       </div>
                   </div></div>             -->
                   
                   <div>
                   
                        <button 
                          class="btn btn-primary"  type="submit" (click)="alertService.success('Employee Updated!!', options) ">Update Bank</button>
                         
                   </div>
                   
                   
                </form>
           </div>
       </div>
   </div> </div>