<!-- <div>
  
    <title>Add Existing Customer</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Existing Customer</h2>
                </div>
                <div class="card-body">
                    <form #postForm="ngForm"  (ngSubmit)="getSearchCustomerAPI(postForm.value , postForm)">
                       
                        <div class="form-row">
                            <div class="name">PAN</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="pan">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="name">Aadhar</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="aadhar">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="row row-refine">
                                
                                    <div class="col-0">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text"  name="phone" required
                                            ngModel
                                            name="phone" #phone id="phone"  (input)="onKey($event)">
                                        </div>

                                        
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="Email">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Designation</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="Designation" (keyup)="onKey($event)">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit" (click)="router.navigate(['/home/createApplication']);">Use Customer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div> -->



<div>
    <div class="container mt-5">
       <div class="row">
           <app-alert></app-alert>
           <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
               <div class="col-12">
                   <h2 class="fw-normal text-secondary fs-4 text-uppercase mb-4" style="color: black;">Add Existing Customer</h2>
                   <hr>
               </div>
               <form #postForm="ngForm"  (ngSubmit)="getSearchCustomerAPI(postForm.value , postForm)">
                   <div class="col-md-6">
                       
                       <div class="form-row">
                           <div class="value">
                               <div class="input-group">
                                   <input class="input--style-5" type="number"  class="form-control"
                                   id="pan"
                                   required
                                   ngModel
                                   name="pan" placeholder="PAN Number">
                                   
                               </div>
                           </div>
                       </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
                       
                   <div class="col-md-6">
                       
                       <div class="form-row">
                           <div class="value">
                               <div class="input-group">
                                   <input class="input--style-5" type="text"  class="form-control"
                                   id="aadhar"
                                   required
                                   ngModel
                                   name="aadhar" placeholder="Aadhar Number">
                                   
                               </div>
                           </div>
                       </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
                  
                       <div class="col-md-6">
                       
                           <div class="form-row">
                               <div class="value">
                                   <div class="input-group">
                                       <input class="input--style-5" type="text"  class="form-control"
                                       id="phone"
                                       required
                                       ngModel
                                       name="phone" placeholder="Phone Number">
                                       
                                   </div>
                               </div>
                           </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
   
   
                   <div class="col-md-6">
                   <div class="form-row">
                       <div class="value">
                           <div class="input-group">
                               <input class="input--style-5" type="email"  class="form-control"
                               id="Email"
                               required
                               ngModel
                               name="Email"  placeholder="Email">
                               </div>
                       </div>
                   </div></div> <hr style="width: 280px;background-color:black;border: 2px;">
              
                   <div class="col-md-6">
                   <div class="form-row">
                       <div class="value">
                           <div class="input-group">
                               <input class="input--style-5" type="text"  class="form-control"
                               id="Designation"
                               required
                               ngModel
                               name="Designation"  placeholder="Designation"  (keyup)="onKey($event)">
                               
                           </div>
                       </div>
                   </div></div>            
                   
                   <div>
                       <hr style="width: 125px;background-color:black;border: 2px;">
                        <button 
                          class="btn btn-primary" [disabled]="!postForm.valid"  type="submit"   >Use Customer</button>
                          <!-- (click)="router.navigate(['/home/createApplication']);" -->
                         
                   </div>
                   
                   
                </form>
           </div>
       </div>
   </div> </div>