

<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/HitechLogo.jpg" height="30" alt="" loading="lazy" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="me-3">
            <div class="form-white input-group" style="width: 250px;">
              <input type="search" class="form-control rounded" placeholder="Search"
                aria-label="Search" aria-describedby="search-addon" />
            </div>
          </form>
      
          <ul class="navbar-nav d-flex flex-row ms-auto me-3">
           
            <li class="nav-item me-3 me-lg-0 dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg" class="rounded-circle" height="22"
                  alt="" loading="lazy" />
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown1" aria-expanded="false">
                  <li><a class="dropdown-item" routerLink="/profile"><img src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/22/000000/external-avatar-law-and-crime-kiranshastry-solid-kiranshastry.png"/>Profile</a></li>
                <li><a class="dropdown-item" routerLink="/login"><img src="https://img.icons8.com/external-sbts2018-mixed-sbts2018/22/000000/external-logout-social-media-basic-1-sbts2018-mixed-sbts2018.png"/>Logout</a></li>
                <li><a class="dropdown-item" routerLink="/settings"><img src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/22/000000/external-settings-interface-kiranshastry-solid-kiranshastry.png"/>Settings</a></li>
            
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    
    
  

