<div>

    <!-- Title Page-->
    <title>Update Bank</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Update Bank Details</h2>
                </div>
                <div class="card-body">
                    <form #postForm="ngForm"  (ngSubmit)="getSearchBankAPI(postForm.value , postForm)">
                        <!-- <div class="form-row">
                            <div class="name">Bank Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="bankName">
                                    
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="form-row">
                            <div class="name">Branch Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="branch">
                                    
                                </div>
                            </div>
                        </div> -->
                        <div class="form-row">
                            <div class="name">IFSCCode</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="ifscCode" (keyup)="onKey($event)">
                                   
                                </div>
                            </div>
                        </div>

                        <table class="table" border="1">
                            <thead>
                            <tr>
                              <th scope="col">Bank Name</th>
                              <th scope="col">Branch</th>
                              <th scope="col">IFSCCode</th>
                            </tr>
                            <tr *ngFor="let el of response">
                                <th scope="col">{{el.bankName}}</th>
                                <th scope="col">{{el.branch}}</th>
                                <th scope="col">{{el.ifscCode}}</th>
                            </tr>
                            
                            </thead>
                        
                          </table>
                        <!-- <div class="form-row">
                            <div class="name">Bank Address</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="bankAddress">
                                   
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="form-row">
                            <div class="name">Passbook No.</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="passBookNo">
                                   
                                </div>
                            </div>
                        </div> -->
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit" required >See Bank Details</button> | 
                            <button  class="btn btn--radius-2 btn--red" type="submit" (click)="router.navigate(['/home/patchBank']);">Go to Update Bank</button>
                        </div>
                      
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>