

    <!-- Title Page-->
    <title>Create New Application</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Create New Application</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div>
                            <ul>
                              <li><a class="btn btn-primary" style="margin-right: 30px" routerLink="/addNewCustomer">Add New Customer</a></li>
                              <li><a class="btn btn-primary" style="margin-right: 30px" routerLink="/addExistingCustomer">Add Existing Customer</a> </li>
                              <li><a class="btn btn-primary" style="margin-right: 30px" href="#section3">Remove Customer</a></li>
                            </ul>
                          </div>
                        
                            <table class="table">
                              <thead>
                              <tr>
                                <th scope="col">Title</th>
                                <th scope="col">FirstName</th>
                                <th scope="col">LastName</th>
                                <th scope="col">City</th>
                                <th scope="col">JobProfile</th>
                              </tr>
                              </thead>
                          
                            </table>
                        <div class="form-row">
                            <div class="name">Amount:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="amount">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Tenure:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="tenure">
                                    
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Case Type:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="caseType">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Location:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="location">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Team Member:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="teamMember">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Amount Applied:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="amountApplied">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Salary:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="salary">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Docs Received:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="docs">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Comments:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="comment">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
