
        <div>
            
            <div class="" id="sidebar-wrapper">
                <div class="list-group list-group-flush">
                  
                   
                    
                    <a href="#application" class="list-group-item list-group-item-action list-group-item-dark p-3" data-bs-toggle="collapse">Application</a>
                    <div id="application" class="collapse">
                        <a routerLink="/home/createApplication" class="btn btn-block">Create Application</a>
                        <a routerLink="/home/searchApplication" class="btn btn-block">Search Application</a>
                        <a routerLink="/home/myApplication" class="btn btn-block">My Applications</a>
                    </div>

                

                    <a href="#employee" class="list-group-item list-group-item-action list-group-item-dark p-3" data-bs-toggle="collapse">Employee</a>
                    <div id="employee" class="collapse">
                        <a routerLink="/home/createEmployee" class="btn btn-block">Create Employee</a>
                        <a routerLink="/home/searchEmployee" class="btn btn-block">Search Employee</a>
                        <a routerLink="/home/editEmployee" class="btn btn-block">Edit Employee</a>
                    </div>
    

                    <a href="#bank" class="list-group-item list-group-item-action list-group-item-dark p-3" data-bs-toggle="collapse">Bank</a>
                    <div id="bank" class="collapse">
                        <a routerLink="/home/createBank" class="btn btn-block">Create Bank</a> <br>
                        <a routerLink="/home/updateBank" class="btn btn-block">Update Bank</a>
                       </div>
        
                     <a class="list-group-item list-group-item-action list-group-item-dark p-3" routerLink="/home/team">Team</a>
                    <a class="list-group-item list-group-item-action list-group-item-dark p-3" routerLink="/home/calculator">Calculator</a>
                    
                   
                </div>
            </div>

        </div>

       