<title>Create Employee</title>

<div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
    <div class="wrapper wrapper--w790">
        <div class="card card-5">
            <div class="card-heading">
                <h2 class="title">Employee Details</h2>
            </div>
            <div class="card-body">
                <form #postForm="ngForm" (ngSubmit)="getCreateEmployeeAPI(postForm.value , postForm)">
                    <div class="form-row m-b-55">
                        <div class="name">Employee Name</div>
                        <div class="value">
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                        id="firstName"
                                        required
                                        ngModel
                                        name="firstName" name="firstName">
                                        <label class="label--desc">first name</label>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                        id="lastName"
                                        required
                                        ngModel
                                        name="lastName" name="lastName">
                                        <label class="label--desc">last name</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <div class="form-row">
                        <div class="name">Employee Level</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                id="employeeLevel"
                                required
                                ngModel
                                name="employeeLevel" name="employeeLevel">
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Employee Address</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                id="employeeAddress"
                                required
                                ngModel
                                name="employeeAddress" name="employeeAddress">
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Email</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="email" style="border:3px solid black" class="form-control"
                                id="email"
                                required
                                ngModel
                                name="email" name="email">  
                            </div>
                        </div>
                    </div>
                    <div class="form-row ">
                        <div class="name">Phone</div>
                        <div class="value">
                            <div class="row row-refine">
                            
                                <div class="col-0">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" style="border:3px solid black" class="form-control"
                                        id="phone"
                                        required
                                        ngModel
                                        name="phone" name="phone">
                                    </div>
                                    <div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Date Of Birth</div> 
                        <!-- Date format is yyyy-mm-dd -->
                        <div class="value">
                            <div class="input-group">
                                
                                <input class="input--style-5"  type="text" placeholder="YYYY-MM-DD" style="border:3px solid black" class="form-control"
                                id="dateOfBirth"
                                required
                                ngModel
                                name="dateOfBirth"  name="dateOfBirth">
                                
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn--radius-2 btn--red" type="submit">Create Employee</button>
                    </div>
                    <div class="backdrop"  *ngIf="message">
                        <div class="alert-box">
                            <strong><h2>Employee Created!!</h2></strong>
                            <div class="alert-box-actions">
                                <button  class="btn btn-danger" (click)="closeAlert()">Close</button>
                            </div>
                        </div>
                        </div>  
          
                </form>
            </div>
        </div>
    </div>
</div>