<div>

    <!-- Title Page-->
    <title>Create Bank</title>

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Bank Details</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row">
                            <div class="name">Bank Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="bankName">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Branch Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="branch">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">IFSCCode</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="ifscCode">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Bank Address</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="bankAddress">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Passbook No.</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="passBookNo">
                                   
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Create Bank</button>
                        </div>
                      
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>